SP_API_REFRESH_TOKEN=
SP_API_CLIENT_ID=
SP_API_CLIENT_SECRET=
SP_API_AWS_ACCESS_KEY=
SP_API_AWS_SECRET_KEY=
SP_API_ROLE_ARN=
SP_API_REGION=us-east-1
GOOGLE_CLOUD_PROJECT=
BIGQUERY_DATASET=amazon_econ
GCS_BUCKET=
